# YongbongBookMarket

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yongbongbookmarket/: Book.kt  BookAdapter.kt  BookDetailActivity.kt  BookListActivity.kt  BookRecommendationReason.kt  CartActivity.kt  CartAdapter.kt  CartRepository.kt  LoginActivity.kt  MainActivity.kt  MemoRepository.kt  MyPageActivity.kt  (+4 more)
app/src/main/res/drawable/: brand_app_icon.xml  cover_shadow.xml  icon_cart.xml  icon_nav_books.xml  icon_nav_home.xml  icon_nav_library.xml  icon_nav_memo.xml  icon_nav_search.xml  icon_search_soft.xml  logo_badge.xml  panel_card_modern.xml  panel_detail_green.xml  panel_feed_card.xml  panel_outline_round.xml  panel_soft_green.xml  panel_soft_round.xml  panel_warm.xml  panel_yellow_round.xml  pill_green.xml  pill_orange.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_order.xml  activity_shipping.xml  activity_splash.xml  bottom_nav_home.xml  bottom_nav_search.xml  dialog_memo.xml  item_book.xml  item_cart.xml  nav_header.xml
app/src/main/res/menu/: menu_book_list.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
